# playarea

./: .gitignore
playdemo/: build.sbt
playdemo/app/akka/: HelloRemote.scala  Local.scala  MyActor.scala  Ping.scala
playdemo/app/controllers/: Application.scala  Space.scala
playdemo/app/helper/: FileHelper.scala
playdemo/app/helper/filemon/: CaptureSpec.scala  MSOfficeImageCapturer.scala
playdemo/app/helper/filemon/api/: ActionContext.scala  FileObject.scala  ImageCapturer.scala  LocalStorage.scala
playdemo/app/helper/filemon/impl/: LocalStorageImpl.scala  ThumbnailCapturer.scala
playdemo/app/helper/filemon/impl/support/: ImageResizer.scala
playdemo/app/localakka/: HelloRemote.scala  Local.scala  MyActor.scala  Ping.scala  build.sbt
playdemo/app/models/: Document.scala  Parsers.scala  Updatable.scala
playdemo/app/service/: ThumbnailService.scala
playdemo/app/service/actor/: FileActor.scala
playdemo/app/service/akka/: FileService.scala
playdemo/app/test/: Test.scala
playdemo/app/utils/: AnormExtention.scala  Configs.scala  Global.scala
playdemo/app/views/: errorPage.scala.html  notFoundPage.scala.html  space.scala.html
playdemo/conf/: application-local.conf  application.conf  dev.conf  routes
playdemo/conf/evolutions/default/: 1.sql
playdemo/down/: ASS.xps
playdemo/project/: plugins.sbt
playdemo/widget/: pdftoimage.txt
thumbnail/: dependency-reduced-pom.xml  pom.xml  run-prod.bat  run.bat
thumbnail/src/main/java/com/alternativagame/resource/utils/psd/: IRBConstants.java  PSDParser.java  TestPSD.java
thumbnail/src/main/java/com/alternativagame/resource/utils/psd/images/: RAWParser.java  RLEParser.java
thumbnail/src/main/java/com/alternativagame/resource/utils/psd/images/unpacker/: RLEPackBits.java
thumbnail/src/main/java/com/alternativagame/resource/utils/psd/irb/: Slice.java  SlicesIRB.java
thumbnail/src/main/java/com/alternativagame/resource/utils/psd/layer/: BlendingRanges.java  ChannelLengthInfo.java  MaskData.java  PSDLayerPixelData.java  PSDLayerStructure.java
thumbnail/src/main/java/com/alternativagame/resource/utils/psd/section/: PSDColorMode.java  PSDHeader.java  PSDImageResources.java  PSDLayerAndMask.java
thumbnail/src/main/java/com/alternativagame/resource/utils/psd/types/: B4String.java  PString.java  Rect.java  SliceRect.java  VString.java
thumbnail/src/main/java/com/cisco/d3a/filemon/: FileMonitor.java  FileTest.java  ImageCropper.java  MonitorMain.java  StatisticsHandler.java
thumbnail/src/main/java/com/cisco/d3a/filemon/api/: ActionContext.java  CaptureSpec.java  FileAction.java  FileProcessor.java  ImageCapturer.java  LocalStorage.java  SecondaryImageCapturer.java
thumbnail/src/main/java/com/cisco/d3a/filemon/http/: GuavaTest.java  HttpMonitorServer.java  WebServer.java  WebServerTest.java
thumbnail/src/main/java/com/cisco/d3a/filemon/impl/: FileCleaner.java  LocalStorageImpl.java  ThumbnailCapturer.java
thumbnail/src/main/java/com/cisco/d3a/filemon/impl/img/: AbstractImageCapturer.java  HtmlImageCapturer.java  ImageCapturerManager.java  MSOfficeImageCapturer.java  PdfBoxImageCapturer.java  PdfToImageCapturer.java  PngImageCapturer.java  PsdLibraryImageCapturer.java  PsdParserImageCapturer.java  SunIoImageCapturer.java  SunPdfRendererImageCapturer.java  TextImageCapturer.java
thumbnail/src/main/java/com/cisco/d3a/filemon/impl/support/: ImageResizer.java  OfficeManagerFactory.java
thumbnail/src/main/java/com/cisco/d3a/filemon/util/: FileHelper.java  FileManager.java  HttpClientFactory.java  ProcessWatchdog.java  StringUtils.java  UrlUtils.java
thumbnail/src/main/java/net/coobird/thumbnailator/: Thumbnails.java
thumbnail/src/main/java/net/coobird/thumbnailator/name/: Rename.java
thumbnail/src/main/java/psd/model/: Layer.java  Psd.java
thumbnail/src/main/java/psd/parser/: PsdFileParser.java
thumbnail/src/main/java/psd/parser/layer/: LayerHandler.java  LayerParser.java  LayersSectionParser.java
thumbnail/src/main/java/psd/parser/layer/additional/: LayerMetaDataParser.java  LayerTypeToolParser.java  Matrix.java
thumbnail/src/main/java/psd/parser/object/: PsdDescriptor.java  PsdTextData.java
thumbnail/src/main/java/psd/util/: BufferedImageBuilder.java
thumbnail/src/main/resources/: applicationContext-development.xml  applicationContext-production.xml  config-development.properties  config-production.properties  config.xml  core.xml  imageCropper.xml  jms.xml  log4j.xml
thumbnail/src/test/java/thumbnail/office/: OfficeConvert.java
