activemq.broker=tcp://localhost:61616
activemq.topicName=springroll_space_channel_dev

path.thumbnail=data/root
path.local=data/local
path.temp=data/temp

msoffice.pathOfOfficeToPng=./bin/OfficeToPng.exe
pdf2image.pathToPdfToImage=./bin/PdfToImage.exe

thumbnail.spec.orig.numOfPages=1
thumbnail.spec.orig.type=png
thumbnail.spec.orig.path=ORIG
thumbnail.spec.orig.ratio=100

thumbnail.spec.small.numOfPages=1
thumbnail.spec.small.type=png
thumbnail.spec.small.path=S
thumbnail.spec.small.maxWidth=180
thumbnail.spec.small.maxHeight=180

thumbnail.spec.medium.numOfPages=1
thumbnail.spec.medium.type=png
thumbnail.spec.medium.path=M
thumbnail.spec.medium.maxWidth=600
thumbnail.spec.medium.maxHeight=600

thumbnail.spec.large.numOfPages=1
thumbnail.spec.large.type=png
thumbnail.spec.large.path=L
thumbnail.spec.large.ratio=100

d3a.api.rawdata.endpoint=/api/file/data/
d3a.api.thumbnail.endpoint=/api/file/thumbnail/

threadpool.min=5
threadpool.max=10

http.port=9282
http.endpoint.file=file
http.directory.index=true
