activemq.broker=tcp://localhost:61616
activemq.topicName=springroll_space_channel

path.thumbnail=D:/springroll-root/prod
path.local=D:/springroll-local/prod/local
path.temp=D:/springroll-local/prod/temp

msoffice.pathOfOfficeToPng=./bin/OfficeToPng.exe
pdf2image.pathToPdfToImage=./bin/PdfToImage.exe

thumbnail.spec.orig.numOfPages=-1
thumbnail.spec.orig.type=png
thumbnail.spec.orig.path=ORIG
thumbnail.spec.orig.ratio=100

thumbnail.spec.small.numOfPages=-1
thumbnail.spec.small.type=png
thumbnail.spec.small.path=S
thumbnail.spec.small.maxWidth=180
thumbnail.spec.small.maxHeight=180

thumbnail.spec.medium.numOfPages=-1
thumbnail.spec.medium.type=png
thumbnail.spec.medium.path=M
thumbnail.spec.medium.maxWidth=480
thumbnail.spec.medium.maxHeight=480

thumbnail.spec.large.numOfPages=-1
thumbnail.spec.large.type=png
thumbnail.spec.large.path=L
thumbnail.spec.large.ratio=100

d3a.api.rawdata.endpoint=/api/file/data/
d3a.api.thumbnail.endpoint=/api/file/thumbnail/

threadpool.min=5
threadpool.max=10

http.port=9383
http.endpoint.file=file
http.directory.index=false
